.types {
  width: 100%;
  background-color: $grey-4;
  padding: 151px 0 109px 0;
  z-index: 2;

  @media (max-width: $tablet-max-width) {
    padding: 50px 0 70px 0;
  }

  @media (max-width: $mobile-max-width) {
    padding: 50px 0 15px 0;
  }

  &__wrapper {
    max-width: 1126px;
    margin: 0 auto;

    @media (max-width: 1200px) {
      max-width: 784px;
    }

    @media (max-width: $tablet-max-width) {
      max-width: 590px;
    }

    @media (max-width: $mobile-max-width) {
      max-width: 270px;
    }
  }

  & h2 {
    text-align: center;

    @include font-parametrs(600, 30px, 30px);
    letter-spacing: -0.005em;
    color: $dark-1;
    margin: 0 0 51px 0;

    @media (max-width: $tablet-max-width) {
      @include font-parametrs(600, 24px, 41px);
      margin: 0 0 30px 0;
    }
  }

  // &__feature {
  //   text-align: center;
  // }

  & ul {
    @include list-reset();
    display: grid;

    grid-template-rows: min-content;
    grid-template-columns: repeat(3, auto);
    column-gap: 50px;
    // row-gap: 20px;

    @media (max-width: 1200px) {
      grid-template-rows: auto auto;
      grid-template-columns: repeat(2, 43.62%);
      column-gap: 100px;
      row-gap: 50px;
    }

    @media (max-width: $tablet-max-width) {
      grid-template-rows: auto auto;
      grid-template-columns: repeat(2, 45.76%);
      column-gap: 50px;
      row-gap: 50px;
    }

    @media (max-width: $mobile-max-width) {
      text-align: center;
      display: block;
    }
  }

  & li {
    text-align: center;
    display: flex;
    flex-direction: column;
    // margin: 0 0 80px 0;

    &:first-child {
      margin: 10px 0 0 0;
      position: relative;

      @media (max-width: 1200px) {
        margin: 0;
      }

      @media (max-width: $tablet-max-width) {
        margin: 0;
      }

      @media (max-width: $mobile-max-width) {
        margin: 0 0 40px 0;

        // & img {
        //   overflow: hidden;
        // }
      }

      &::before {
        content: "";
        position: absolute;
        width: 180px;
        height: 180px;
        top: 156px;
        left: -60px;
        background-image: url("../img/icons/circle-180.png");
        z-index: -1;

        @media (max-width: $tablet-max-width) {
          width: 127px;
          height: 127px;
          top: 201px;
          left: -37px;
          background-image: url("../img/icons/circle-127.png");
          z-index: -1;
        }

        @media (max-width: $mobile-max-width) {
          left: -26px;
          z-index: -1;
        }
      }

      & p {
        @media (min-width: 1024px) and (max-width: 1200px) {
          margin-top: auto;
        }
      }
    }

    &:nth-child(2n) {
      position: relative;
      margin: 39px 0 0 0;

      @media (max-width: 1200px) {
        margin: 0 0 0 0;
      }

      @media (max-width: $tablet-max-width) {
        margin: 0 0 0 0;
      }

      @media (max-width: $mobile-max-width) {
        margin: 0 0 42px 0;
      }

      &::before {
        content: "";
        position: absolute;
        width: 47px;
        height: 47px;
        top: -18px;
        left: -18px;
        background-image: url("../img/icons/rect-47.png");
        z-index: 3;

        @media (max-width: $tablet-max-width) {
          display: none;
        }
      }

      &::after {
        content: "";
        position: absolute;
        width: 47px;
        height: 47px;
        bottom: 72px;
        right: -23px;
        background-image: url("../img/icons/rect-47.png");

        @media (max-width: $tablet-max-width) {
          display: none;
        }
      }
    }

    &:last-child {
      position: relative;

      @media (max-width: $mobile-max-width) {
        margin: 0 0 40px 0;
      }

      &::after {
        content: "";
        position: absolute;
        width: 95px;
        height: 95px;
        top: -33px;
        right: -36px;
        background-image: url("../img/icons/circle-95.png");

        @media (min-width: 1024px) and (max-width: 1200px) {
          right: 172px;
        }

        @media (max-width: $tablet-max-width) {
          width: 68px;
          height: 68px;
          top: -20px;
          right: 135px;
          background-image: url("../img/icons/circle-68.png");
          z-index: 2;
        }

        @media (max-width: $mobile-max-width) {
          right: -15px;
        }
      }
    }
  }


  & p {
    @include font-parametrs(660, 22px, 34px);
    letter-spacing: -0.5px;
    color: $black;
    margin: 12px 0 40px 0;

    @media (max-width: 1200px) {
      margin: 12px 0 0 0;
    }
  }
}

@media (max-width: 1200px) {
  .types {
    & li:nth-child(3n+3) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

@media (max-width: $tablet-max-width) {
  .types {
    img {
      width: 270px;
      height: 300px;
    }
  }
}
